
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 224 71% 4%; /* Dark Blue for text */

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 45 100% 50%; /* Yellow/Orange - #FFB900 */
    --primary-foreground: 224 71% 4%; /* Dark Blue for text on primary */

    --secondary: 210 40% 96.1%; /* Light Gray */
    --secondary-foreground: 224 71% 4%; /* Dark Blue for text on secondary */

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%; /* Muted text color */

    --accent: 210 40% 94%; /* Slightly darker gray for accent */
    --accent-foreground: 224 71% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 45 100% 50%; /* Primary color for rings */

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%; /* Dark Blue */
    --foreground: 0 0% 98%; /* Almost White */

    --card: 224 71% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 224 71% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 45 100% 50%;
    --primary-foreground: 224 71% 4%;

    --secondary: 224 71% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 224 71% 10%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 224 71% 12%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 224 71% 10%;
    --input: 224 71% 10%;
    --ring: 45 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Nunito Sans', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

.gradient-bg-edcare {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, #ff9900 100%);
}

.section-padding {
  @apply py-16 md:py-24;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
